{
  "name": "hit-ui",
  "version": "1.0.0",
  "description": "another react ui library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Llane00/hit-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Llane00/hit-ui/issues"
  },
  "homepage": "https://github.com/Llane00/hit-ui#readme",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
