{
  "name": "hit-ui",
  "version": "1.0.0",
  "description": "another react ui library",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Llane00/hit-ui.git"
  },
  "keywords": [
    "react",
    "ui"
  ],
  "author": "Llane00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Llane00/hit-ui/issues"
  },
  "homepage": "https://github.com/Llane00/hit-ui#readme",
  "dependencies": {
    "react": "^16.8.7",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^4.3.5",
    "tslint": "^6.1.3",
    "html-webpack-plugin": "^3.2.0",
    "webpack-dev-server": "^3.11.2"
  }
}
